.video__inner {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    justify-content: space-between;

    @media (max-width: 1400px){
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    @media (max-width: 1200px){
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    @media (max-width: 400px){
        grid-template-columns: repeat(1, 1fr);
    }

    .video {
        margin-bottom: 20px;

        .video__thumb {
            border-radius: 10px;
            overflow: hidden;
    
            a {
                position: relative;
                display: block;
                cursor: pointer;
                width: 100%;
                // padding-bottom: 56.25%;
                position: relative;
    
                &::before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background-color: #0000002e;
                    position: absolute;
                    left: 0; 
                    top: 0;
                    transition: background-color 0.3s;
                }
                &:hover::before {
                    background-color: #00000000;
                }
                &::after {
                    content: '';
                    width: 80px;
                    height: 80px;
                    background: #00000096 url(../../img/icon/play.svg) no-repeat center;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 50%;
                    opacity: 0;
                    transition: opacity 0.3s;
                }
                &:hover::after {
                    opacity: 1;
                }
            }
        }
    }
}